AUTH0_DOMAIN=dev-ldrujvp5zht0ylf7.us.auth0.com
AUTH0_AUDIENCE=http://localhost:5000
PORT=5000
DATABASE_NAME=text_analyzer
DATABASE_USER=YOUR_DB_USER
DATABASE_PASSWORD=YOUR_DB_PASSWORD
DATABASE_HOST=localhost
DATABASE_PORT=3306